GEMINI_API_KEY_1=AIzaSyBKroXCkA0NNk_j0cviAQpI1V1OOwESVTg
GEMINI_API_KEY_2=AIzaSyBX7sR6rIhAqjAarTBcUXsE-mJp5XhakuY
OPENROUTER_API_KEY=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
PORT=5000
